<!DOCTYPE html>
<html lang="en-US">
    <head>
	    <title>Hello</title>
	    <meta charset="utf-8">
        <!--<meta http-equiv="refresh" content="30">-->
	    <style>
	    	ul#list {
         	list-style-type: none;
         	margin: 0;
         	padding: 0;
         	overflow: hidden;
         	background-color: #333333;
         }
         ul#list li {
         	float: left;
         }
         li a {
         	display: block;
         	color: white;
         	text-align: center;
         	padding: 16px;
         	text-decoration: none;
         }
         li a:hover {
         	background-color: #111111;
         }
         table, th, td {
            border: 5px solid red;
            border-collapse: collapse;
         }
         th, td {
            padding: 5px;
         }
         th {
            text-align: left;
         }

         table tr:nth-child(even) {
            background-color: #eee;
         }
         table tr:nth-child(odd) {
               background-color:#fff;
         }
         table th {
                background-color: black;
                color: white;
         }
         div.cities {
                background-color:black;
                color:white;
                margin:20px;
                padding:20px;
         }   

	    </style>
    </head>
    <body style="background-color: blue">

       <ul id="list">
        <li><a href="#Home">Home</a></li>
        <li><a href="#Content">Content</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#About">About</a></li>
       </ul>

       <h1>My <span style="color:red">Important</span> Heading</h1><hr>

       <form action="http://www.w3schools.com/html/action_page.php">
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
          <br><br>
          <input type="submit">
        </form><br>

        <form>
            <input type="checkbox" name="vehicle1" value="Bike">I have a bike
            <br>
            <input type="checkbox" name="vehicle2" value="Car">I have a car
            <br><br>
            <input type="submit">
        </form>

       <iframe src="demo_iframe.htm" width="800" height="600"></iframe>
       <br>

       <img src="wrongname.gif" alt="HTML5 Icon" style="width:128px;height:128px;"><br>

       <img src="planets.gif" alt="Planets" usemap="#planetmap" style="width:145px;height:126px;">

       <map name="planetmap">
          <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.htm">
          <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
          <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
       </map><br>
       <hr>
        
       <table   style="width:100%;">
          <tr>
              <th>Number</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th colspan="2">Points</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Jill</td>
              <td>Smith</td>      
              <td>50</td>
              <td>20</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Eve</td>
              <td>Jackson</td>        
              <td>94</td>
          </tr>
          <tr>
              <td>3</td>
              <td>John</td>
              <td>Doe</td>        
              <td>80</td>
          </tr>
       </table>

       <h2>Unordered List with Default Bullets</h2>

       <ul>
         <li>Coffee</li>
         <li>Tea</li>
         <li>Milk</li>
       </ul>  

       <h2>Ordered List</h2>

       <ol type="i">
         <li>Coffee</li>
         <li>Tea</li>
         <li>Milk</li>
       </ol>  

       <h2>A Description List</h2>

       <dl>
         <dt>Coffee</dt>
         <dd>- black hot drink</dd>
         <dt>Milk</dt>
         <dd>- white cold drink</dd>
       </dl><hr>

       <div class="cities">

        <h2>London</h2>

        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

       </div> 

       <div class="cities">
        <h2>Paris</h2>

        <p>Paris is the capital and most populous city of France.</p>

        <p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne.</p>

        <p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p>
       </div>

       <div class="cities">
        <h2>Tokyo</h2>

        <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>

        <p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>

        <p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
       </div><hr>

       <form>
           Quantity (between 1 and 5):
           <input type="number" name="quantity" min="1" max="5">
           <input type="submit">
       </form><hr>

       <form>
           Birthday:
           <input type="date" name="bday">
           <input type="submit">
       </form><hr>

       <form>
           Select your favourite color:
           <input type="color" name="favcolor" value="#ff0000">
           <input type="submit">
       </form><hr>

       <form>
           Points:
           <input type="range" name="points" min="0" max="10">
           <input type="submit">
       </form><hr>

       <form autocomplete="on">
           E-mail:
           <input type="email" name="email">
           <input type="submit">
       </form><hr>

       <form>
           Search Google::
           <input type="search" name="googlesearch">
           <input type="submit">
       </form>

    </body>
</html>

